!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

!-------------------------------------------------------------------------------
! URxvt settings / General
!-------------------------------------------------------------------------------

URxvt.depth:                32
URxvt.background:	    rgba:0E00/0B00/0A00/efff
URxvt.geometry:             90x27
URxvt.transparent:          false
URxvt.fading:               0
! URxvt.urgentOnBell:         true
! URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            1000a
URxvt.internalBorder:       3
URxvt.lineSpace:            0

! Fonts
URxvt.allow_bold:           false
/* URxvt.font:                 -*-terminus-medium-r-normal-*-12-120-72-72-c-60-iso8859-1 */
URxvt*font: xft:Inconsolata for Powerline:pixelsize=15 
URxvt*boldFont: xft:Monaco:pixelsize=14

! Fix font space
URxvt*letterSpace: -1

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Perl extensions
URxvt.perl-ext-common:      default,matcher
URxvt.matcher.button:       1
URxvt.urlLauncher:          firefox

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true

!-------------------------------------------------------------------------------
! URxvt settings / Color
!-------------------------------------------------------------------------------

! special
*.foreground:   #928374
*.background:   #0E0B0A
*.cursorColor:  #928374

! black
*.color0:       #0E0B0A
*.color8:       #231B18
!231B18

! red
*.color1:       #959289
*.color9:       #c9c5b8

! green
*.color2:       #c7b8a6
*.color10:      #fdead3

! yellow
*.color3:       #8d6c4e
*.color11:      #cd9d71

! blue
*.color4:       #9c8a74
*.color12:      #d5bc9e

! magenta
*.color5:       #757f80
*.color13:      #a9b7b7

! cyan
*.color6:       #798383
*.color14:      #a9b7b7

! white
*.color7:       #77817e
*.color15:      #a6b5b0
